{"flutter":{"platforms":{"android":{"default":{"projectId":"e-learning-2da6f","appId":"1:1074043418572:android:225e935e3fdb6583768f69","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-learning-2da6f","configurations":{"android":"1:1074043418572:android:225e935e3fdb6583768f69","ios":"1:1074043418572:ios:2787135cf881e0bc768f69","web":"1:1074043418572:web:f42d62c7c054a315768f69"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]}}